<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexboxes</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .cards-container {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 30px;
        height: 600px;
        border-radius: 10px;
        background-color: #f4effc;
      }

      .cards-container2 {
        display: flex;
        flex-direction: row;
        justify-content: end;
        flex-wrap: wrap;
        margin: 30px;
        border-radius: 10px;
        background-color: #f4effc;
      }

      .cards-container3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 30px;
        padding: 10px;
        border-radius: 10px;
        background-color: #f4effc;
      }

      .watch-description h1 {
        position: relative;
        top: 150px;
        right: 60px;
        font-size: 30px;
        font-weight: bold;
        color: #1b1325;
      }

      .watch-description p {
        font-size: 20px;
        font-weight: normal;
        position: relative;
        top: 150px;
      }

      .card {
        height: 400px;
        width: 250px;
        background-color: #e2daeb;
        border-radius: 20px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #67568c;
        box-shadow: 0 4px 8px #b9afcf;
      }

      .image {
        height: 220px;
        border-radius: 25px;
        display: block;
        margin: 5px auto;
        transition: height 0.3s ease;
      }

      .image:hover {
        height: 221px;
        transform: scale(1.05);
      }

      .p1 {
        color: #1b1325;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      .p2 {
        color: #1b1325;
        font-size: 15px;
        text-align: center;
        font-weight: normal;
        position: relative;
        bottom: 15px;
      }

      .p3 {
        color: #1b1325;
        font-size: 17px;
        text-align: center;
        font-weight: bolder;
        position: relative;
        bottom: 25px;
      }

      .btn1 {
        height: 30px;
        width: 100px;
        background-color: #67568c;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        bottom: 22px;
        left: 20px;
      }

      .btn1:active {
        font-size: 13px;
      }

      .btn1:hover {
        background-color: #8271a8;
        color: #1b1325;
      }

      .btn2 {
        height: 30px;
        width: 100px;
        background-color: white;
        color: #67568c;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        bottom: 22px;
        left: 25px;
      }

      .btn2:active {
        font-size: 13px;
      }

      .btn2:hover {
        background-color: #1b1325;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="cards-container">
      <div class="card">
        <img
          src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_15_pro__bpnjhcrxofqu_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iphone 15 pro</p>
        <p class="p2">The ultimate iphone</p>
        <p class="p3">From ₹1,29,800.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_15__fm75iyqlkjau_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iphone 15</p>
        <p class="p2">A total powerhouse</p>
        <p class="p3">From ₹79,600.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_14__cjgvgyn9cquu_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iPhone 14</p>
        <p class="p2">As amazing as ever.</p>
        <p class="p3">From ₹69,600.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_13__gnwdyqfq7i2y_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iPhone 13</p>
        <p class="p2">All kinds of awesome.</p>
        <p class="p3">From ₹59,600.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
    </div>

    <div class="cards-container2">
      <div class="watch-description">
        <h1>Get to know Apple Watch.</h1>
        <p>Explore the line-up.</p>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/v/watch/bn/images/overview/select/product_se__frx4hb13romm_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">Apple Watch SE</p>
        <p class="p2">All the essentials. Light on price.</p>
        <p class="p3">From ₹29,900.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/in/watch/images/overview/select/product_s9__b8uw2qgcgw1y_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">Apple Watch Series 9</p>
        <p class="p2">Powerful sensors, advanced health features.</p>
        <p class="p3">From ₹41,900.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/in/watch/images/overview/select/product_u2__ebztafh9rvau_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">Apple Watch Ultra 2</p>
        <p class="p2">The most rugged and capable.</p>
        <p class="p3">From ₹89,900.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
    </div>

    <div class="cards-container3">
      <div class="card">
        <img
          src="https://www.apple.com/v/ipad/home/ck/images/overview/select/product-tile/pt_ipad_pro__6bgrkek0jnm2_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iPad Pro</p>
        <p class="p2">
          The ultimate iPad experience with the most advanced technology.
        </p>
        <p class="p3">From ₹99,900.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/v/ipad/home/ck/images/overview/select/product-tile/pt_ipad_air__cr381zljqdiu_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iPad Air</p>
        <p class="p2">Serious performance in a thin and light design.</p>
        <p class="p3">From ₹59,900.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
      <div class="card">
        <img
          src="https://www.apple.com/v/ipad/home/ck/images/overview/select/product-tile/pt_ipad_10th_gen__ej5p5x6yf2gm_xlarge.png"
          alt="image"
          class="image"
        />
        <p class="p1">iPad</p>
        <p class="p2">
          The colourful, all‑screen iPad for the things you do every day.
        </p>
        <p class="p3">From ₹49,900.00/-</p>
        <button class="btn1">Learn More</button>
        <button class="btn2">Buy</button>
      </div>
    </div>
  </body>
</html>
